AWSTemplateFormatVersion: "2010-09-09"

Resources:
  CFnS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: cfn.jiro4989.com

  LogS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: log.jiro4989.com
      LifecycleConfiguration:
        Rules:
          - Id: expiration-7-days
            Status: Enabled
            ExpirationInDays: 7

  LambdaS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: lambda.jiro4989.com

Outputs:
  LogS3Bucket:
    Value: !GetAtt LogS3Bucket.Arn
    Export:
      Name: log-bucket-arn